<Page
    x:Class="DTFApp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:DTFApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="&lt; Back" Click="BackButton_Click" Margin="10,10,10,0"/>

        <controls:RefreshContainer x:Name="RefreshContainer" Grid.Row="1" RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
            x:Name="NewsListView"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.NewsItems, Mode=OneWay}"
            ItemClick="NewsListView_ItemClick"
            IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NewsData">
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock
                            FontSize="12"
                            Foreground="Gray"
                            Text="{Binding Subsite.Name}" />
                            <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Title}"
                            TextWrapping="Wrap" />
                            <TextBlock
                            Margin="0,5,0,5"
                            FontSize="14"
                            Text="{Binding OgDescription}"
                            TextWrapping="Wrap" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;" FontSize="12" Foreground="Gray"/>
                                    <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Likes.CounterLikes, Mode=OneWay}" Margin="3,0,10,0" />
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" FontSize="12" Foreground="Gray"/>
                                    <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Counters.Comments, Mode=OneWay}" Margin="3,0,10,0" />
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;" FontSize="12" Foreground="Gray"/>
                                    <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Counters.Favorites, Mode=OneWay}" Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE890;" FontSize="12" Foreground="Gray"/>
                                    <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Counters.Views, Mode=OneWay}" Margin="3,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:RefreshContainer>
    </Grid>
</Page>
